<! DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
    <div id="menu">
        <h1><img src="images/logo-2.png"height=100/>Heera Jewellery<img src="images/logo-1.png"height=100/></h1>
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
    </div>
    <p5><b>Thank you for ordering from us</b></p5>
    <br><br>
    <p>Thank you for ordering from heera jewellery,your order will be shipped in 2-3 business days</p>
    <div id="footer">
    <p>Follow our socials @Heera Jewellery</p>
    <img src="images/socialmedia.png"height=120/>
    </div>
    </body>


</html>